<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="OAE Programming Exercise">
	<meta name="author" content="David R Poindexter">

	<meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/style.css">
    
    <style type="text/css">
        section.canvas {
            width: 724px;
            min-width: 724px;
            width: 720px;
            margin: 0 auto;
            height: 720px;
            min-height: 720px;
        }
        div.time_labels {
            width: 100px;
            min-width: 100px;
            float: left;
            padding: 0;
            margin: 0;
            height: 720px;
            min-height: 720px;
            color: #959595;
            font-size: 1em;
        }
        div.time_labels strong {
            color: #5b5b5b;
        }
        div#event_canvas_wrapper {
            float: left;
            width: 620px;
            min-width: 620px;
            padding: 0;
            margin: 0;
            height: 720px;
            min-height: 720px;
            background-color: #f0f0f0;
            border-left: 2px solid #c1c1c1;            
        }
        div.events {
            width: 600px;
            min-width: 600px;
            padding: 0;
            margin: 0 auto;
        }
        ul.times {
            margin-top: -10px;
        }
        ul.times li {
            height: 30px;
            margin: 0;
            padding: 0;
            text-align: right;
            padding-right: 8px;
        }
        div.event_inner {
            border-top: 1px solid #c1c1c1;
            border-right: 1px solid #c1c1c1;
            border-bottom: 1px solid #c1c1c1;
            border-left: 3px solid #6784b3;
            background-color: #fafafa;
            padding: 3px 5px;
    
        }
        div.event_inner p.event_title {
            font-size: 1.1em;
            color: #6784b3;
            margin-bottom: 0;
            font-weight: bold;
            
        }
        div.event_inner p.event_location {
            font-size: .8;
            color: #acacac;
        }
        
        
    </style>
    
	<script src="static/js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<header class="wide">
    <h1>Hello!</h1>
    <p class="tagline">This is a demo site for a JavaScript calendar exercise.</p>
</header>

<div class="container">

    <section class="main canvas">
        <div class="time_labels">
            <ul class="times unstyled">
                <li class="even"><strong>9:00</strong> am</li>
                <li class="odd">9:30</li>
                <li class="even"><strong>10:00</strong> am</li>
                <li class="odd">10:30</li>
                <li class="even"><strong>11:00</strong> am</li>
                <li class="odd">11:30</li>
                <li class="even"><strong>12:00</strong> pm</li>
                <li class="odd">12:30</li>
                <li class="even"><strong>1:00</strong> pm</li>
                <li class="odd">1:30</li>
                <li class="even"><strong>2:00</strong> pm</li>
                <li class="odd">2:30</li>
                <li class="even"><strong>3:00</strong> pm</li>
                <li class="odd">3:30</li>
                <li class="even"><strong>4:00</strong> pm</li>
                <li class="odd">4:30</li>
                <li class="even"><strong>5:00</strong> pm</li>
                <li class="odd">5:30</li>
                <li class="even"><strong>6:00</strong> pm</li>
                <li class="odd">6:30</li>
                <li class="even"><strong>7:00</strong> pm</li>
                <li class="odd">7:30</li>
                <li class="even"><strong>8:00</strong> pm</li>
                <li class="odd">8:30</li>
                <li class="even"><strong>9:00</strong> pm</li>
                
            </ul>
        </div>
        <div id="event_canvas_wrapper">
            <div id="event_canvas" class="events">
                
            </div>
        </div>
    </section>
    
</div>
<footer>
    <p class="copyright">Copyright &copy; 2012 <a href="http://davidrpoindexter.com">David R Poindexter III</a></p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="static/js/plugins.js"></script>
<script src="static/js/script.js"></script>


</body>
</html>